<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="Meniny" customModuleProvider="target">
            <connections>
                <outlet property="checkFieldLaunchApp" destination="q6T-HZ-b6g" id="cpp-Yn-RM6"/>
                <outlet property="checkFieldNamesInMenu" destination="E4F-Zo-2ff" id="mav-8g-cFn"/>
                <outlet property="columnDates" destination="TmP-D8-Rg0" id="qSj-s9-DfT"/>
                <outlet property="columnNames" destination="2Qc-uz-dM7" id="Ocw-aa-svK"/>
                <outlet property="creatorInfo" destination="01O-A6-3oS" id="Pdp-3K-qx7"/>
                <outlet property="holiday" destination="yJs-gz-6ao" id="Vdi-js-cPv"/>
                <outlet property="holidayTitle" destination="TEM-00-MbO" id="id2-tJ-3kh"/>
                <outlet property="nameForToday" destination="wef-Lq-iix" id="3Hk-cF-B94"/>
                <outlet property="nameForTommorow" destination="BlG-TJ-B6c" id="T5s-ph-bB9"/>
                <outlet property="tableOfNames" destination="bXH-W4-EOS" id="rmz-rM-Sbm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="4vQ-1A-4ai"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="499" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hYE-9q-ntK">
                    <rect key="frame" x="10" y="312" width="234" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Dnes oslavuje:" id="Lfv-yI-9dk">
                        <font key="font" size="22" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="q6T-HZ-b6g">
                    <rect key="frame" x="10" y="69" width="234" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Otvoriť po štarte" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1iA-O1-fNm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setLaunchApp:" target="-2" id="ex5-XN-Tst"/>
                    </connections>
                </button>
                <button id="E4F-Zo-2ff">
                    <rect key="frame" x="10" y="36" width="234" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Zobraziť mená v lište" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fxx-Y3-NaO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setNamesInMenu:" target="-2" id="KJl-rN-hE2"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wef-Lq-iix">
                    <rect key="frame" x="10" y="278" width="234" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Martin, Maroš" id="Cdr-Ht-prK">
                        <font key="font" size="18" name="HelveticaNeue-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WUm-3L-GPZ">
                    <rect key="frame" x="10" y="235" width="234" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Zajtra oslavuje:" id="u3Q-1P-q9m">
                        <font key="font" size="20" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BlG-TJ-B6c">
                    <rect key="frame" x="10" y="205" width="234" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Alžbeta" id="5wg-pE-bgX">
                        <font key="font" size="18" name="HelveticaNeue-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="yJs-gz-6ao">
                    <rect key="frame" x="10" y="111" width="234" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="18.7. Sviatok práce" usesSingleLineMode="YES" id="95W-kN-dX0">
                        <font key="font" size="12" name="HelveticaNeue-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="DQw-Ry-lrp">
                    <rect key="frame" x="248" y="20" width="5" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="VgI-9S-4ns">
                    <rect key="frame" x="12" y="100" width="230" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="OjW-lN-xfm">
                    <rect key="frame" x="12" y="36" width="230" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" id="01O-A6-3oS">
                    <rect key="frame" x="12" y="12" width="230" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="2015 © Martin Pristaš" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="FTV-YY-oxU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="openCreatorWebPage:" target="-2" id="n1B-Hc-I0t"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TEM-00-MbO">
                    <rect key="frame" x="10" y="145" width="234" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Najbližší sviatok" id="FEh-tX-Xrz">
                        <font key="font" size="19" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" id="oQz-v0-rKn">
                    <rect key="frame" x="259" y="318" width="231" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" placeholderString="Hľadaj" usesSingleLineMode="YES" bezelStyle="round" id="f35-tg-UgL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="Rsy-CD-xlg" name="predicate" keyPath="filterPredicate" id="dxO-MN-8pI">
                            <dictionary key="options">
                                <string key="NSDisplayName">Hľadaj</string>
                                <string key="NSPredicateFormat">key contains $value</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasVerticalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="ZxM-1u-Xuh">
                    <rect key="frame" x="259" y="26" width="231" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jQ4-KG-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="24" id="bXH-W4-EOS">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="158" minWidth="40" maxWidth="1000" id="DdR-bl-JWl">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" enabled="NO" refusesFirstResponder="YES" alignment="left" identifier="name" title="Text Cell" id="2Qc-uz-dM7">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Rsy-CD-xlg" name="value" keyPath="arrangedObjects.key" id="Awl-he-Blm"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="date" editable="NO" width="47" minWidth="40" maxWidth="1000" id="KBd-Ln-O7w">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="TmP-D8-Rg0">
                                            <font key="font" size="12" name="HelveticaNeue"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Rsy-CD-xlg" name="value" keyPath="arrangedObjects.value" id="uJG-4g-Kuh"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="plusClick" editable="NO" width="16" minWidth="10" maxWidth="3.4028234663852886e+38" id="6Ga-G8-pDh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="+">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" identifier="plusClick" tag="5" title="+" placeholderString="+" id="4CU-g3-7ic">
                                            <font key="font" size="16" name="HelveticaNeue"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="tableAction:" target="-2" id="YsA-uF-eb2"/>
                                    <outlet property="delegate" destination="-2" id="P2e-xm-kLM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rae-d2-XYt">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TAZ-8v-GvP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="698.5" y="684"/>
        </customView>
        <objectController objectClassName="TableViewData.swift" id="9DS-27-hFN"/>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="Rsy-CD-xlg">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="self.names" id="BcL-WS-bOE"/>
            </connections>
        </dictionaryController>
        <arrayController id="dwR-Ej-5fI">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.TableViewObjects" id="EyO-QA-lBH"/>
            </connections>
        </arrayController>
    </objects>
</document>
